subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'widen'
    version = '2.1.0-SNAPSHOT'

    repositories {
        maven {
            url 'https://jfrog.ais.acquia.io/artifactory/widen-java-virtual/'
            credentials(HttpHeaderCredentials) {
                name = 'Authorization'
                value = "Bearer " + ACQUIA_JFROG_TOKEN
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }

    publishing {
        repositories {
            maven {
                url = 'https://jfrog.ais.acquia.io/artifactory/libs-snapshots-local'
                credentials(HttpHeaderCredentials) {
                    name = 'Authorization'
                    value = "Bearer " + ACQUIA_JFROG_TOKEN
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = 'JVM Thread Dump'
                    description = 'Generate thread dumps on demand'
                    url = 'https://github.com/acquia/jvm-threaddump'
                }
            }
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
        testImplementation 'org.hamcrest:hamcrest-library:2.2'
        implementation group: 'widen', name: 'birdseye-core', version: '8.75.0'
    }

    tasks.named('test', Test) {
        useJUnitPlatform()
        testLogging {
            events "passed"
        }
    }

    java {
        withSourcesJar()
    }
}
