ARG BASE_IMAGE=gradle:jdk11
ARG REPO_LOCATION
FROM ${REPO_LOCATION}${BASE_IMAGE}

WORKDIR /jvm-threaddump

COPY . ./

# Copy the Gradle Wrapper files to the working directory
COPY gradlew .
COPY gradle gradle

# Set environment variables
# ENV ACQUIA_JFROG_USER=${ACQUIA_JFROG_USER}
# ENV ACQUIA_JFROG_TOKEN=${ACQUIA_JFROG_TOKEN}

# Grant execute permissions to the Gradle Wrapper
RUN /bin/bash -l -c "chmod +x gradlew"

# Run the Gradle build inside the container
# RUN /bin/bash -l -c "./gradlew build"

RUN /bin/bash -l -c "./gradlew assemble"
